AWS_ACCESS_KEY_ID = AKIATSFKLRPYLQAIXEXU
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = hat123

AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}

SOCIAL_AUTH_GITHUB_KEY = a9c36d4451ba46280173
SOCIAL_AUTH_GITHUB_SECRET = b8f9ddc749bcfd14f860eeccba7a08071c4c19ae

SOCIAL_AUTH_FACEBOOK_KEY = 406249060049180
SOCIAL_AUTH_FACEBOOK_SECRET = cb57cc6326b75527cf772d28eb432e82

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 480904871524-q1a9s2a3mqscmemh0memg04om89p9jkt.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = toFDKf2P0vzoLl1g6FfGNlvb

SECRET_KEY = jyvqgxt_q#7(627oef+0i1mg)l+4nqq9nv#3fn#&%1l3@&ht6c

EMAILID = noothan627@gmail.com


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = noothanprem@gmail.com
EMAIL_HOST_PASSWORD = seashore315
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

ALLOWED_HOSTS = ['*']

Token=http://127.0.0.1:8000/api/token/

BASE_URL = http://127.0.0.1:8000
TEST_TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTc1MTE3Njc4LCJqdGkiOiI0NzI1MDQ2OWQ3YzU0NzQ3YTg0M2ZhYWM0MjgzODIzYSIsInVzZXJfaWQiOjN9.-siphAoHW99qSfi4RXffyt70FjPQao1ShuGzflf6Z8o

NAME = noothan
USER = noothan
PASSWORD = noothan
HOST = localhost
PORT = ''